root:*::
daemon:*::
bin:*::
sys:*::
adm:*::tim
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::tim
floppy:*::
tape:*::
sudo:*::tim
audio:*::pulse
dip:*::tim
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::tim
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
avahi-autoipd:!::
ssl-cert:!::
lpadmin:!::tim
netdev:!::
mlocate:!::
ssh:!::
utempter:!::
rtkit:!::
bluetooth:!::
nopasswdlogin:!::
avahi:!::
scanner:!::
colord:!::
pulse:!::
pulse-access:!::
saned:!::
vboxsf:!::
sambashare:!::tim
mdm:!::
_cvsadmin:!::
lightdm:!::
tim:!::
mysql:!::
fahad:!::
