[Desktop Entry]
Type=Application
Name=Secret Storage Service
Name[af]=Geheimbergingsdiens
Name[ar]=خدمة حفظ سرية
Name[ast]=Serviciu d'almacenamiento de secretos
Name[bg]=Услуга за шифриран носител
Name[bn]=গোপন সংরক্ষণ সম্পর্কিত সার্ভিস
Name[ca]=Servei d'emmagatzemament de secrets
Name[ca@valencia]=Servei d'emmagatzemament de secrets
Name[cs]=Služba utajení dat
Name[da]=Secret Storage Service
Name[de]=Sicherheitsdienst
Name[el]=Υπηρεσία κρυφής αποθήκευσης
Name[en_AU]=Secret Storage Service
Name[en_GB]=Secret Storage Service
Name[es]=Servicio de almacenamiento de secretos
Name[et]=Saladuste hoidmise teenus
Name[eu]=Ezkutuko biltegiaren zerbitzua
Name[fi]=Salaisuuksien säilöntäpalvelu
Name[fr]=Service de stockage secret
Name[gl]=Servizo de almacenamento segredo
Name[he]=שרות אחסון חשאי
Name[hu]=Titoktároló szolgáltatás
Name[id]=Layanan Penyimpanan Rahasia
Name[it]=Servizio archivio segreto
Name[ja]=シークレットストレージサービス
Name[ko]=비밀 저장고 서비스
Name[lt]=Slaptoji saugojimo tarnyba
Name[lv]=Slepenās glabātavas serviss
Name[ms]=Servis Rahsia Penyimpanan
Name[nb]=Lagringstjeneste for hemmeligheter
Name[nl]=Secret Storage Service
Name[pa]=ਗੁਪਤ ਸਟੋਰੇਜ਼ ਸਰਵਿਸ
Name[pl]=Usługa przechowywania haseł
Name[pt]=Serviço de Armazenamento Secreto
Name[pt_BR]=Serviço de armazenamento secreto
Name[ro]=Serviciul secret de stocare
Name[ru]=Служба безопасного хранения
Name[sl]=Shranjevanje skritih storitev
Name[sr]=Сервис са тајно складиштење
Name[sr@latin]=Servis sa tajno skladištenje
Name[sv]=Lagringstjänst för hemligheter
Name[ta]= ரகசிய சேமிப்பு சேவை
Name[th]=บริการเก็บข้อมูลลับ
Name[tr]=Gizli Depolama Servisi
Name[uk]=Служба шифрування дисків
Name[vi]=Dịch vụ lưu trữ mật
Name[zh_CN]=保密存储服务
Name[zh_HK]=保密儲存區服務
Name[zh_TW]=保密儲存區服務
Comment=MATE Keyring: Secret Service
Comment[af]=MATE-sleutelring: geheimdiens
Comment[ar]=حلقة مفاتيح جنوم: خدمة سرية
Comment[ast]=Depósitu de claves de MATE: Serviciu de secretos
Comment[bg]=Ключодържател на MATE: услуга за тайни
Comment[bn]=MATE কীরিং ডেমন: গোপন সার্ভিস
Comment[ca]=Anell de claus del MATE: servei de secrets
Comment[ca@valencia]=Anell de claus del MATE: servei de secrets
Comment[cs]=Klíčenka MATE: Služba utajení dat
Comment[da]=MATE-nøglering: Secret Service
Comment[de]=MATE-Schlüsselbunddienst: Sicherheitsdienst
Comment[el]=MATE Keyring: Κρυφή υπηρεσία
Comment[en_AU]=MATE Keyring: Secret Service
Comment[en_GB]=MATE Keyring: Secret Service
Comment[es]=Depósito de claves de MATE: Servicio de secretos
Comment[et]=MATE võtmerõngas: saladuste teenus
Comment[eu]=MATEren gako-sorta: ezkutuko zerbitzua
Comment[fi]=Maten avainnippu: Salainen palvelu
Comment[fr]=Trousseau de clés MATE : service secret
Comment[gl]=MATE Keyring: servizo segredo
Comment[he]=קבוצת מפתחות של MATE: שירות חשאי
Comment[hu]=MATE kulcstartó – titokszolgáltatás
Comment[id]=MATE Keyring: Layanan Rahasia
Comment[it]=Portachiavi di MATE: servizio segreto
Comment[ja]=MATE キーリング: シークレットサービス
Comment[ko]=그놈 키 모음: 비밀 서비스
Comment[lt]=MATE raktinė: slaptoji tarnyba
Comment[lv]=MATE Keyring: slepenais serviss
Comment[ms]=MATE Keyring: Servis Rahsia
Comment[nb]=MATE nøkkelring: Hemmelige tjenester
Comment[nl]=Sleutelbos-service: Secret Service
Comment[pa]=ਗਨੋਮ ਕੀਰਿੰਗ ਡੈਮਨ: ਗੁਪਤ ਸਰਵਿਸ
Comment[pl]=Baza kluczy dla środowiska MATE: usługa haseł
Comment[pt]=MATE Keyring: Serviço Secreto
Comment[pt_BR]=Chaveiro do MATE: Serviço secreto
Comment[ro]=MATE Keyring: Serviciul secret
Comment[ru]=Связка ключей MATE: служба безопасности
Comment[sl]=MATE zbirka ključev: skrite storitve
Comment[sr]=Гномови привесци: сервис за тајност
Comment[sr@latin]=Gnomovi privesci: servis za tajnost
Comment[sv]=MATE-nyckelring: Hemlighetstjänst
Comment[ta]=MATE கீரிங்: ரகசிய சேவை
Comment[th]=พวงกุญแจของ MATE: บริการเก็บข้อมูลลับ
Comment[tr]=MATE Anahtarlığı: Gizli Servis
Comment[uk]=Служба в'язки ключів MATE: служба шифрування
Comment[vi]=Vòng Khoá MATE: dịch vụ mật
Comment[zh_CN]=MATE 密钥环：保密服务
Comment[zh_HK]=MATE 密碼匙圈：保密服務
Comment[zh_TW]=MATE 鑰匙圈：保密服務
Exec=/usr/bin/mate-keyring-daemon --start --components=secrets
OnlyShowIn=MATE;
X-MATE-Autostart-Phase=Initialization
X-MATE-AutoRestart=false
X-MATE-Autostart-Notify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-keyring
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.6.0
