# Force mobile version, not to show google and facebook login options.
# See also https://bugs.launchpad.net/bugs/1041744
UserAgent = Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
